CKEDITOR.plugins.setLang("spellex","en",{
    "SpellexEditorTitle": "Check Spelling",
    "SpellexBtnOption": "Options",
    "SpellexBtnAddToDictionary": "Add",
    "SpellexBtnEditDictionary": "Edit Dictionary",
    "SpellexBtnChange": "Change",
    "SpellexBtnChangeAll": "Change All",
    "SpellexBtnOK": "OK",
    "SpellexBtnClose": "Close",
    "SpellexBtnHelp": "Help",
    "SpellexBtnAddWord": "Add Word",
    "SpellexBtnRemoveWord": "Remove Word",
    "DlgSpellNotInDic": "Not in dictionary",
    "DlgSpellChangeTo": "Change to",
    "DlgSpellBtnIgnore": "Ignore",
    "DlgSpellBtnIgnoreAll": "Ignore All",
    "DlgSpellBtnReplace": "Replace",
    "DlgSpellBtnReplaceAll": "Replace All",
    "DlgSpellBtnUndo": "Undo",
    "DlgSpellNoSuggestions": "- No suggestions -",
    "DlgSpellProgress": "Spell check in progress...",
    "DlgSpellNoMispell": "Spell check complete: No misspellings found",
    "DlgSpellNoChanges": "Spell check complete: No words changed",
    "DlgSpellOneChange": "Spell check complete; One word changed",
    "DlgSpellManyChanges": "Spell check complete; %1 words changed",
    "IeSpellDownload": "Spell checker not installed. Do you want to download it now?"
});