# demo

./: .classpath  README.md  VFI Architecture.docx
Oasis_Docupro_Interface/installer/java/src/: build.xml
oasis/web/OasisTags/: .classpath  .project  OasisTags_new.ipr  build-core.xml  build.xml
oasis/web/OasisTags/config/dti/: applicationConfig-core.properties  applicationConfig-core.xml  applicationResources-core.properties  buildInfo-replaceable.properties  customApplicationConfig.properties  customApplicationConfigEnv.properties  customFckstyles.xml  customStyles.css  spellex.properties
oasis/web/OasisTags/config/dti/lex/: accent.tlx  oasis.tlx  ssceam2.clx  tech.tlx
oasis/web/OasisTags/src/web/OasisTags/: ErrorPage.jsp  ErrorPageIFrame.jsp  ErrorPagePopup.jsp  UI2Login.jsp  XMLHeader.xsd  cachedLOVSql.jsp  cal.jsp  changepassword.jsp  checklogs.jsp  clearExpiredUserSessions.jsp  compiledFormFields.jsp  compiledTagFactory.jsp  confirmDialog.html  customStyles.jsp  emptyIFrame.jsp  enroll.xsd  fieldDep.jsp  fieldlayerdep.jsp  footer.jsp  footerpopup.jsp  forgotpassword.jsp  formFieldsContent.jsp  formatutils.jsp  gridDisplay.jsp  gridToExcelCSV.jsp  gridToExcelHTML.jsp  gridToExcelXLS.jsp  header.jsp  headerCommonInclude.jsp  headerDataSpecialLayout.jsp  headerDataSpecialTagFactory.jsp  headerVariables.jsp  headerpopup.jsp  healthCheck.jsp  healthCheckChild.jsp  invokeWorkflow.jsp  jumpToOptionList.html  logPrintAccess.jsp  login.jsp  logout.jsp  (+21 more)
oasis/web/OasisTags/test/config/: jndi.properties  logging.properties
oasis/web/OasisTags/test/config/dti/: buildInfo.properties  customApplicationConfig.properties  oasisTagsTestConfig.xml
oasis/web/OasisTags/test/resources/test/: testUtils.js
oasis/web/eCIS/: build-wsCIS.xml  build.xml
oasis/web/eCIS/CIS/: build-cis.xml
oasis/web/eCIS/CIS/CIS.war/WEB-INF/: oasis-web.tld  struts-config-cis.xml  struts-config-cisCommon.xml  struts-config.xml  web.xml  weblogic.xml
oasis/web/eCIS/CIS/CIS.war/resources/: CISalesforceListGrid.xml  CI_EntitySelect.jsp  CI_common.jsp  CI_entityMiniPopupTest.jsp  CI_salesforcelist.jsp  buttonfactory.jsp  dumpfields.jsp  dumpform.jsp  dumplayer.jsp  home.jsp  index.jsp
oasis/web/eCIS/CIS/config/dti/: applicationConfig-cis.properties  applicationConfig-cis.xml  applicationResources-cis.properties  customApplicationConfig-cis.properties  customApplicationResources-cis.properties
oasis/web/eCIS/CIS/template/: expertWitnessWorksheetPdf.xsl  orgGroupPdf.xsl
oasis/web/eCIS/config/dti/: applicationConfig.properties  applicationConfig.xml  customApplicationConfigXML.properties  customApplicationResources.properties  customSpellex.properties  pageEntitlements.xml  spDAOOverrideColumns.properties
oasis/web/eCIS/doc/: eCIS Deployment.docx
oasis/web/eCIS/wsCIS/test/SoapUI/: 129528-PartyChangeService-soapui-project.xml  129528-PartyInquiryService-soapui-project.xml  141931-PartyChangeService-soapui-project.xml  141931-PartyInquiryService-soapui-project.xml  154292-TMLT-soapui-project.xml  154561-ODEV20151-PartyChangeService-soapui-project.xml  154561-TMLT-PartyChangeService-soapui-project.xml  154676-Address-soapui-project.xml  154676-PartyClassification-soapui-project.xml  154676-Relationship-soapui-project.xml  155700-PartyChangeService-soapui-project.xml  155869-Entity-Class-soapui-project.xml  159902-soapui-project.xml  167352-COPIC20141-PartyService-soapui-project.xml  184568-Party-Additional-info-soapui-project.xml  197346 - Credential Letter Restful Webservice-soapui-project.xml
oasis/web/eCIS/wsCIS/wsCIS.war/WEB-INF/: dispatcher-config.xml  web.xml  weblogic.xml
oasis/web/ePolicy/: build-wsPolicy.xml  build.xml  getp4where.vbs
oasis/web/ePolicy/PM/PM.war/WEB-INF/: oasis-web.tld  struts-config.awf  struts-config.xml  web.xml  weblogic.xml
oasis/web/ePolicy/PM/PM.war/resources/: ErrorPage.jsp  ErrorPageIFrame.jsp  ErrorPagePopup.jsp  blank.htm  customerheader.html  fieldDep.jsp  home.jsp  index.jsp
oasis/web/ePolicy/PM/template/: claimERPSummaryDetailPdf.xsl  coverageClassWorksheetPdf.xsl  dividendCalculationWorksheetPdf.xsl  expCompWorksheetPdf.xsl  premiumWorksheetPdf.xsl  profEntityDetailsWorksheetPdf.xsl  quickQuoteWorksheetPdf.xsl  viewPolicySummaryWorksheetPdf.xsl  viewPremiumWorksheetPdf.xsl
oasis/web/ePolicy/config/dti/: acceptShortTermPolicyWorkflowConfig.xml  applicationConfig.properties  applicationConfig.xml  applicationResources-pm.properties  applyEndorsementQuoteWorkflowConfig.xml  customApplicationConfig-pm.properties  customApplicationResources-pm.properties  customApplicationResources.properties  denyQuoteWorkflowConfig.xml  pageEntitlements.xml  pageEntitlements.xsd  processCancellationTailWorkflowConfig.xml  rateTransactionWorkflowConfig.xml  reRatePolicyWorkflowConfig.xml  relatedPolicyWorkflowConfig.xml  saveAdditionalInsuredWorkflowConfig.xml  saveAsOfficialDetailWorkflowConfig.xml  saveCoiHolderWorkflowConfig.xml  saveEndorsementQuoteWorkflowConfig.xml  saveMultiCancellationOfficialWorkflowConfig.xml  saveOfficialWorkflowConfig.xml  saveTailOfficialWorkflowConfig.xml  saveWipWorkflowConfig.xml  spDAOOverrideColumns.properties  validateAndRateTransactionWorkflowConfig.xml
oasis/web/ePolicy/doc/: ePolicy Deployment.doc
oasis/web/ePolicy/wsPolicy/servicexml/: PolicyInquiryRequest.xml  PolicyInquiryResult.xml  QuickQuoteRequest.xml  QuickQuoteResult.xml
oasis/web/ePolicy/wsPolicy/test/SoapUI/: MedicalMalpracticeQuoteAcceptService-soapui-project.xml  PolicyChangeService-154316-soapui-project.xml  PolicyChangeService-159970-soapui-project.xml  (+7 more)
vfi/: Dockerfile  VFI Architecture.docx  docker.txt  pom.xml  readme.md
vfi/src/main/resources/: application.properties
vfi/src/main/resources/data/: num.txt  pre.txt  sub.txt  tag.txt
vfi/vfi-app/: README.md  angular.json  package-lock.json  package.json
vfi/vfi-app/e2e/src/: app.e2e-spec.ts
vfi/vfi-app/src/: index.html  karma.conf.js
vfi/vfi-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  vfiweb.service.spec.ts  vfiweb.service.ts
(+3116 files in other folders)
