##################################################################################
# This file contains property values for the eCIS Application.
# Do not change any properties in this file.
# This file is maintained by Delphi Technology, Inc.
#
# Place all overrides to property values in the customApplicationConfig.properties
# file or in the customApplicationConfig-cis.properties file.
#################################################################################

#################################################################################
### Application Name to display as part of the Application Title ###
#################################################################################
applicationName=eCIS

#########################################################################################
### Unique application Id (Short Description from WebWB web application configuration ###
#########################################################################################
applicationId=CIS

#################################################################################
### Environment Name to display as part of the Application Title, ###
### Login Page and Page Banners ###
#################################################################################
#environmentName=Accept


##################################################################################
### The dependant Applications IDs. ###
# To get action groups of dependant applications, this property should be configured.
# The value of it should be "System1,System2,...".
# The system name should be same with the short description of an application configured
# in web workbench.
#
# For example, the eClaims's dependant application is "CommonServices", and "CIS":
# dependantApplicationIds=CS,CIS
# (eClaims invokes some pages(Notes List, Entity Search...) from CS, CIS.)
##################################################################################
dependantApplicationIds=CS

#########################################################################################
### Specifies that this application is deployed as an EAR file
# with dependant applications deployed as bundled WARs
# The default setting is false.
#
# deployed.as.ear={true|false}
#########################################################################################
deployed.as.ear=true

#################################################################################
###  DataSource Configuration ###
# To customize the desired data source configuration,
# add the following definitions to the customApplicationConfig.properties,
# setting the dataSourceName is the name of the configured DataSource,
# without the 'jdbc/' prefix
#
# dbPoolId=dataSourceName
# dataSourceName_name=Oasis Production Database
#
# For example, if the Data Source is named 'jdbc/OasisProd':
# dbPoolId=OasisProd
# OasisProd_name=Oasis Production Database
#
#################################################################################
dbPoolId=odev20191

# Product Logo image for old UI style {0|1}
productLogo=~/core/images/ecis.gif

#################################################################################
### Define the Product Login and Logo images for new UI style
# The default is OASIS.
# The '~' character specifies a directory relative to the web application
#
# productLogo2=~/images/XX-logo.gif
# productLoginBG2=~/images/XX-login.gif
#################################################################################
productLogo2=~/core/images/oasislogo.gif
#productLoginBG2=~/images/CI-login-logo.gif
productLoginBG2=~/core/images/spacer.gif

# List of tab menu ids to exclude for organization entity type in CIS.
cis.organization.tab.excludelist = CI_EDUC_MI,CI_TRAINING_MI,CI_EXPWIT_MI

# Tab menu group id for CIS
cis.tabmenugroupid=CI_ENTBASE_MENU

#################################################################################
### Use AJAX to reload field-dependant List of Values (LOV) by default ###
# This property controls whether LOVs that depend on other field values
# will be reloaded with AJAX by default.
# This property can be overridden in the Web Workbench for any LOV.
# Setting the value to true will reload the LOV with AJAX by default.
# If not specified, the default value is false.
#
# codelookupmgr.ajax.reload.default={true|false}
#################################################################################
codelookupmgr.ajax.reload.default=true

#################################################################################
## Sort the LOV by displaying the selected options first for multl-select fields
# This property controls whether LOV should be sorted based on if the option is selected
# This property can be overridden in the Web Workbench for any LOV.
# If not specified, the default value is false.
#
# codelookupmgr.display.selected.options.first.default={false|true}
#################################################################################
codelookupmgr.display.selected.options.first.default=false
#################################################################################

#################################################################################
### Display all readonly code lookups as a label ###
# Setting this value to true will display the code lookup as the selected label.
# Setting this value to false will display the code lookup as the selected code..
# If not specified, the default value is false.
#
# display.readonly.code.lookup.as.label={true|false}
#################################################################################
display.readonly.code.lookup.as.label=true

#################################################################################
### The suffix appended to all Page Field fieldIds as the alternate field id
# of each corresponding Grid Header Layer Field. ###
# The default value is "".
# If used, the typical setting is:
# grid.header.oasis.field.name.suffix=_GH
#
# grid.header.oasis.field.name.suffix=fieldIdSuffix
#################################################################################
grid.header.oasis.field.name.suffix=_GH

##################################################################################
### Add SELECT Option as the first item by default ###
# This property controls whether the SELECT option is added by default
# as the first item is every List of Values (LOV).
# This property can be overridden in the Web Workbench for any LOV.
# Setting the value to true will add the SELECT option by default.
# The default value is false.
#
# codelookupmgr.add.select.option.default={true|false}
#################################################################################
codelookupmgr.add.select.option.default=false

#################################################################################
### Set the SELECT Option code value ###
# The default value is an empty string.
#
# To set the code value to -1, specify the following:
# codelookupmgr.select.option.code=-1
#
## To set the code value to an empty string, specify the following:
# codelookupmgr.select.option.code=
#################################################################################
codelookupmgr.select.option.code=

#################################################################################
### Set the SELECT Option label value ###
# The default value is an empty string.
#
# To set the label value to -SELECT-, specify the following:
# codelookupmgr.select.option.label=-SELECT-
#
## To set the label value to an empty string, specify the following:
# codelookupmgr.select.option.label=
#################################################################################
codelookupmgr.select.option.label=-SELECT-

##################################################################################
### Cache the LOOKUP lovs by default ###
# Setting this value to true will cause the LOOKUP lovs to be cached by default.
# Setting this value to false will cause the LOOKUP lovs to be refreshed by default.
# The default value is false.
#
# codelookupmgr.cache.lookup.lovs.by.default={true|false}
#################################################################################
codelookupmgr.cache.lookup.lovs.by.default=true

#################################################################################
### Instructs the Grid to display readonly URL columns as a URL ###
# Setting this value to true means that all visible readonly URL columns will be
#   displayed as a URL.
# Setting this value to false means that all readonly URL columns will be
#   displayed as the column value without a URL link.
# The default value is false.
#
# grid.display.readonly.url.as.url={true|false}
#################################################################################
grid.display.readonly.url.as.url=true

#################################################################################
### Instructs the OasisGrid to handle multi-grid implementation ###
# Setting the value to true will make OasisGrid to handle multi-grid implementation.
# Setting the value to false will make OasisGrid not to handle multi-grid
# implementation, until some custom handling is done at the application level.
# If not specified, the default value is false.
#
# multigridsupport.enabled={true|false}
#################################################################################
multigridsupport.enabled=true

#################################################################################
### The order of displayable columns in a Grid is defined by the Grid Header ###
# Setting this value to true means that the order is defined by the grid header.
# Setting this value to false means that the order is defined by the result set data columns.
# The default value is false?
#
# grid.header.defines.displayable.column.order={true|false}
#################################################################################
grid.header.defines.displayable.column.order=false

#################################################################################
### Provides entitlement information for each web page ###
# This is a backward compatibility property provided for web applications that
# doesn't use Spring configuration.
#
# pageentitlementmgr.page.entitlement.filename={path to xml config file}
#################################################################################
pageentitlementmgr.page.entitlement.filename=dti/pageEntitlements.xml

#################################################################################
### Provides the schema file name for the page entitlement configuration file ###
#
# pageentitlementmgr.page.entitlement.schema.filename={path to xsd schema file}
#################################################################################
pageentitlementmgr.page.entitlement.schema.filename=dti/pageEntitlements.xsd

