###############################################################################
# The purpose of this file is to provide the ability to
# override property in applicationConfig.xml
# This file is NOT maintained by Delphi Technology, Inc.
#
# Properties defined in this file are shared by all Oasis Web Applications.
#
# Use the following syntax to override a property,
# without the leading '#' character:
# beanName>propertyName=value
#
# For example:
# dti.pm.riskmgr.struts.MaintainRiskAction>saveMethodNameList=save
###############################################################################
