#################################################################################
# The purpose of this file is to provide the ability to
# override any message resource used by Oasis Web Applications.
# This file is NOT maintained by Delphi Technology, Inc.
#
# Messages defined in this file are shared by all Oasis Web Applications.
# Any message defined here overrides the default value setup for each application.
#
# You may override a message for a single application by defining the message
# in the corresponding application-specific custom override file.
# For example, to override a property for eCIS only,
# define the property in the customApplicationResources-cis.properties
#
# Use the following syntax to override a message resource,
# without the leading '#' character:
# messageKey=value
#################################################################################
