#######################################################################
# To override the default column metadata retrieved from database:
# 5 properties should be configured, for example, to override
# the metadata for IN_ERE_RATE:
#
# IN_ERE_RATE.columnName=IN_ERE_RATE
# IN_ERE_RATE.dataTypeName=NUMBER
# IN_ERE_RATE.precision=8
# IN_ERE_RATE.dataType=8
# IN_ERE_RATE.scale=2
#
#######################################################################
