###############################################################################
# The purpose of this file is to provide the ability to
# override any property used by the Oasis ePolicy Web Application.
# This file is NOT maintained by Delphi Technology, Inc.
#
# Properties defined in this file are used only by ePolicy.
# Any property defined here overrides the default value setup for this application,
# and overrides the value defined in the shared custonApplicationConfig.properties
# file, if it is defined there.
#
# Use the following syntax to override a property,
# without the leading '#' character:
# propertyName=value
###############################################################################
