#######################################################################
# To override the default column metadata retrieved from database:
# 5 properties should be configured, for example, to override
# the metadata for IN_ERE_RATE:
#
# IN_ERE_RATE.columnName=IN_ERE_RATE
# IN_ERE_RATE.dataTypeName=NUMBER
# IN_ERE_RATE.precision=8
# IN_ERE_RATE.dataType=8
# IN_ERE_RATE.scale=2
#
#######################################################################

## the following columns are for mantainAgent to save agent data #####
IN_ERE_RATE.columnName=IN_ERE_RATE
IN_ERE_RATE.dataTypeName=NUMBER
IN_ERE_RATE.precision=8
IN_ERE_RATE.dataType=8
IN_ERE_RATE.scale=2

IN_ERE_FLAT_AMOUNT.columnName=IN_ERE_FLAT_AMOUNT
IN_ERE_FLAT_AMOUNT.dataTypeName=NUMBER
IN_ERE_FLAT_AMOUNT.precision=8
IN_ERE_FLAT_AMOUNT.dataType=8
IN_ERE_FLAT_AMOUNT.scale=2

IN_ERE_COMM_LIMIT.columnName=IN_ERE_COMM_LIMIT
IN_ERE_COMM_LIMIT.dataTypeName=NUMBER
IN_ERE_COMM_LIMIT.precision=8
IN_ERE_COMM_LIMIT.dataType=8
IN_ERE_COMM_LIMIT.scale=2

IN_RENEWAL_RATE.columnName=IN_RENEWAL_RATE
IN_RENEWAL_RATE.dataTypeName=NUMBER
IN_RENEWAL_RATE.precision=8
IN_RENEWAL_RATE.dataType=8
IN_RENEWAL_RATE.scale=2

IN_RENEWAL_FLAT_AMOUNT.columnName=IN_RENEWAL_FLAT_AMOUNT
IN_RENEWAL_FLAT_AMOUNT.dataTypeName=NUMBER
IN_RENEWAL_FLAT_AMOUNT.precision=8
IN_RENEWAL_FLAT_AMOUNT.dataType=8
IN_RENEWAL_FLAT_AMOUNT.scale=2

IN_RENEWAL_COMM_LIMIT.columnName=IN_RENEWAL_COMM_LIMIT
IN_RENEWAL_COMM_LIMIT.dataTypeName=NUMBER
IN_RENEWAL_COMM_LIMIT.precision=8
IN_RENEWAL_COMM_LIMIT.dataType=8
IN_RENEWAL_COMM_LIMIT.scale=2

IN_NEWBUS_RATE.columnName=IN_NEWBUS_RATE
IN_NEWBUS_RATE.dataTypeName=NUMBER
IN_NEWBUS_RATE.precision=8
IN_NEWBUS_RATE.dataType=8
IN_NEWBUS_RATE.scale=2

IN_NEWBUS_FLAT_AMOUNT.columnName=IN_NEWBUS_FLAT_AMOUNT
IN_NEWBUS_FLAT_AMOUNT.dataTypeName=NUMBER
IN_NEWBUS_FLAT_AMOUNT.precision=8
IN_NEWBUS_FLAT_AMOUNT.dataType=8
IN_NEWBUS_FLAT_AMOUNT.scale=2

IN_NEWBUS_COMM_LIMIT.columnName=IN_NEWBUS_COMM_LIMIT
IN_NEWBUS_COMM_LIMIT.dataTypeName=NUMBER
IN_NEWBUS_COMM_LIMIT.precision=8
IN_NEWBUS_COMM_LIMIT.dataType=8
IN_NEWBUS_COMM_LIMIT.scale=2

### the following columns are for mantainAgent to retrieve agent data #####

ERE_COMM_RATE.columnName=ERECOMMRATE
ERE_COMM_RATE.dataTypeName=DOUBLE
ERE_COMM_RATE.precision=8
ERE_COMM_RATE.dataType=8
ERE_COMM_RATE.scale=2

RENEWALCOMMRATE.columnName=RENEWALCOMMRATE
RENEWALCOMMRATE.dataTypeName=DOUBLE
RENEWALCOMMRATE.precision=8
RENEWALCOMMRATE.dataType=8
RENEWALCOMMRATE.scale=2

NEWBUSCOMMRATE.columnName=NEWBUSCOMMRATE
NEWBUSCOMMRATE.dataTypeName=DOUBLE
NEWBUSCOMMRATE.precision=8
NEWBUSCOMMRATE.dataType=8
NEWBUSCOMMRATE.scale=2

ERECOMMFLATAMOUNT.columnName=ERECOMMFLATAMOUNT
ERECOMMFLATAMOUNT.dataTypeName=DOUBLE
ERECOMMFLATAMOUNT.precision=8
ERECOMMFLATAMOUNT.dataType=8
ERECOMMFLATAMOUNT.scale=2

RENEWALCOMMFLATAMOUNT.columnName=RENEWALCOMMFLATAMOUNT
RENEWALCOMMFLATAMOUNT.dataTypeName=DOUBLE
RENEWALCOMMFLATAMOUNT.precision=8
RENEWALCOMMFLATAMOUNT.dataType=8
RENEWALCOMMFLATAMOUNT.scale=2

NEWBUSCOMMFLATAMOUNT.columnName=NEWBUSCOMMFLATAMOUNT
NEWBUSCOMMFLATAMOUNT.dataTypeName=DOUBLE
NEWBUSCOMMFLATAMOUNT.precision=8
NEWBUSCOMMFLATAMOUNT.dataType=8
NEWBUSCOMMFLATAMOUNT.scale=2

ERECOMMLIMIT.columnName=ERECOMMLIMIT
ERECOMMLIMIT.dataTypeName=DOUBLE
ERECOMMLIMIT.precision=8
ERECOMMLIMIT.dataType=8
ERECOMMLIMIT.scale=2

RENEWALCOMMLIMIT.columnName=RENEWALCOMMLIMIT
RENEWALCOMMLIMIT.dataTypeName=DOUBLE
RENEWALCOMMLIMIT.precision=8
RENEWALCOMMLIMIT.dataType=8
RENEWALCOMMLIMIT.scale=2

NEWBUSCOMMLIMIT.columnName=NEWBUSCOMMLIMIT
NEWBUSCOMMLIMIT.dataTypeName=DOUBLE
NEWBUSCOMMLIMIT.precision=8
NEWBUSCOMMLIMIT.dataType=8
NEWBUSCOMMLIMIT.scale=2
  
### the following columns are for maintain premium to retrieve premium data #####
MEMBERCONTRIBUTIONAMOUNT.columnName=MEMBERCONTRIBUTIONAMOUNT
MEMBERCONTRIBUTIONAMOUNT.dataTypeName=DOUBLE
MEMBERCONTRIBUTIONAMOUNT.precision=8
MEMBERCONTRIBUTIONAMOUNT.dataType=8
MEMBERCONTRIBUTIONAMOUNT.scale=2

### the following columns are for maintain tax to retrieve tax data #####
TAXAMOUNT.columnName=TAX_AMOUNT
TAXAMOUNT.dataTypeName=DOUBLE
TAXAMOUNT.precision=15
TAXAMOUNT.dataType=8
TAXAMOUNT.scale=2

TAXCHANGE.columnName=TAX_CHANGE
TAXCHANGE.dataTypeName=DOUBLE
TAXCHANGE.precision=15
TAXCHANGE.dataType=8
TAXCHANGE.scale=2