adsh	report	line	stmt	inpth	rfile	tag	version	plabel	negating
0000030697-18-000012	2	3	BS	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000030697-18-000012	3	3	BS	1	H	EntityDomain	dei/2014	Entity [Domain]	0
0000030697-18-000012	5	3	CI	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000030697-18-000012	4	3	IS	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000030697-18-000012	6	3	CF	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000038777-18-000233	4	3	BS	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000073020-18-000040	1	3	CP	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000073020-18-000040	7	3	UN	0	H	EntityDomain	dei/2014	Entity [Domain]	0
0000073020-18-000040	8	3	UN	0	H	EntityDomain	dei/2014	Entity [Domain]	0
