#################################################################################
# This file contains property values required to
# run shared CIS code in other projects.
# Do not change any properties in this file.
# This file is maintained by Delphi Technology, Inc.
#
# Place all overrides to property values in the customApplicationConfig.properties.
#################################################################################

cidaofactory=dti.ci.helpers.data.DAOFactory

# Salesforce demo parameters. Password includes token as suffix.
salesforce.username=
salesforce.password=

#################################################################################
### Define properties to control the collapse in search critical panel for main search page.
#
# As default collapse.panel.after.search=true. It's a default property for all page.
# Each detail property default to ${collapse.panel.after.search}
# Also customer can change the detail property like collapse.panel.after.policy.search=true
#################################################################################
collapse.panel.after.cis.search=${collapse.panel.after.search}
collapse.panel.after.cispop.search=${collapse.panel.after.search}

