#################################################################################
# The purpose of this file is to provide the ability to
# override any message resource used by the Oasis eCIS Web Application.
# This file is NOT maintained by Delphi Technology, Inc.
#
# Messages defined in this file are used only by eCIS.
# Any message defined here overrides the default value setup for this application,
# and overrides the value defined in the shared custonApplicationResources.properties
# file, if it is defined there.
#
# Use the following syntax to override a message resource,
# without the leading '#' character:
# messageKey=value
#################################################################################
