## {0} user name
header.welcome=Welcome  {0}

label.login.topcopy=
label.login.bottomcopy=
label.login.phonecontact=[support phone number]
label.login.forgotPassword=Forgot your password?
label.login.support.mailto=support@example.com
label.login.support.webPage= Click here for Oasis support
label.enroll.loginprompt=Want to enroll for Self Service?
label.enroll.userid=Desired User Id
label.enroll.password=Password
label.enroll.confirmpassword=Confirm Password
label.enroll.firstname=First Name
label.enroll.lastname=Last Name
label.enroll.ssn=Social Security No
label.enroll.license=ADA No
label.enroll.message=Please provide the following information so that we may find you in our records.
label.enroll.passwordreminder=Password Reminder
label.forgotpass.userid=User Id
label.forgotpass.password=Password
label.forgotpass.confirmpassword=Confirm Password
label.forgotpass.passwordreminder=Password Reminder
label.changepass.currentpassword=Current Password
label.changepass.userid=User Id
label.changepass.password=New Password
label.changepass.confirmpassword=Confirm New Password
label.changepass.passwordreminder=Password Reminder
label.maintenanceMsg=

login.support.webPage=
login.invalid.error=Invalid userid and/or password.
# parameter #0 is replaced by the number of days since last login
login.inactivity.lock.error=Due to more than {0} days of inactivity, your user id has been locked. Please contact support.

enroll.message.top=This is your enrollment page.
enroll.message.bottom=This is your enrollment page messages.

label.login.problems=Problems logging in?
label.header.database=Database:
label.footer.copyright=Copyright 2018 Delphi Technology, Inc. All rights reserved.

## For session timeout handler
label.sessionTimeout.confirm=Your login session is about to timeout. Press 'OK' to renew your session.

appException.unexpected.error.title=Unexpected Error
appException.configuration.error.title=Configuration Error
appException.unexpected.error=The system received an unexpected error. Please report the error to your system administrator.
appException.configuration.error=The system is not properly configured. Please report the error to your system administrator.
appException.validation.error=The input provided is not valid for this request. Please report the error to your system administrator.
appException.configured.db.error.prefix=This is a configured DB Exception.
appException.configured.db.error.suffix=to refresh the parameters, then try it again.

login.alreadyExist.warning=You are already logged in as {0}. Do you wish to replace your login session with {1}?
appException.page.noaccess.error=Your User Id does not allow access to this window.

# parameter #0 is replaced by the user id
core.denied.access.to.page=User {0} has been denied access to this page.

label.required.browser=This web site requires Microsoft Internet Explorer 11. Please <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">click here</a> to download this version of Internet Explorer for free.

cs.oasisMail.noEmailAddressForClient=There is no email address associated with this client/field.

core.refresh.systemparameters.success=System Parameters have been refreshed!
core.refresh.systemparameters.fail=System Parameters failed to refresh!
core.refresh.storeprocedure.columndesc.success=Store procedure column description has been refreshed!
core.refresh.storeprocedure.columndesc.fail=Store procedure column description failed to refresh!
core.refresh.messages.success=Messages have been refreshed!
core.refresh.messages.fail=Messages failed to refresh!
core.refresh.codelookups.success=Code Lookups have been refreshed!
core.refresh.codelookups.fail=Code Lookups failed to refresh!
core.refresh.navigation.success=Navigation has been refreshed!
core.refresh.navigation.fail=Navigation failed to refresh!
core.refresh.usercache.policyoasisfields=Cached Policy Oasis Fields have been refreshed!
core.refresh.usercache.fail=User Cache failed to refresh!
core.refresh.lastrefreshtime.success=Refresh time: {0}
core.refresh.lastrefreshtime.fail=Last refresh time failed to refresh!
core.refresh.restartconnectionpool.success=The Database Connection Pool has been restarted!
core.refresh.restartconnectionpool.fail=The Database Connection Pool failed to restart!
core.refresh.getactiveconnectioncount.fail=Fail to get active database connections count!
core.refresh.forcerestartconnectionpool.success=The Database Connection Pool has been force restarted!
core.refresh.forcerestartconnectionpool.fail=The Database Connection Pool failed to force restart!
core.refresh.restartconnectionpool.label=Restart the Database Connection Pool (required when System Parameters are changed or new database objects have been released)
core.refresh.refreshsystemparameters.label=Refresh System Parameters.
core.refresh.wait.beforemessage=There are {0} active connections. Restarting in
core.refresh.wait.aftermessage=seconds
core.refresh.connectionpool.stopped=The Database Connection Pool is Stopped. Contact your administrator to Start the Database Connection Pool
core.refresh.policy.cache.parameters=Policy Cache Parameters have been refreshed!
core.refresh.policyattributes.cache.parameters=Policy Attributes Cache Parameters have been refreshed!

core.healthcheck.webservices.fail=Failed to check the application health state.
core.healthcheck.application.datasource.valid=Application Data Source is in a valid state. Connected as {0}.
core.healthcheck.application.datasource.invalid=Application Data Source is in an invalid state.

## For labels in header.jsp
label.header.page.changePassword=Change Password
label.header.page.setPassReminder=Set Password Reminder
label.header.page.notifications=Notifications
label.header.page.cancel=Cancel
label.header.page.passUser=User
label.header.page.expired=Your password has expired. Please provide a new one.
label.header.page.passChanged='s password has been changed!
label.header.page.passReminder='s password reminder has been set!
label.header.page.changePassword.title=Click here to change password
label.header.page.logOff=Log Out
label.header.page.logOff.title=Description goes here
label.header.page.search=Search
label.header.page.search.title=Click here to search
label.header.page.workbench=Workbench
label.header.page.activeusers=Active Users
label.header.page.print=Print
label.header.page.forum=User Forum
label.header.page.help=Help
label.header.page.jumpTo=Jump To

label.header.page.lastAccessed=<b>Last accessed:</b> {0}
label.header.page.version=Version: {0}
label.header.page.logoTipInfo=Version: {0}&#13;User ID: {1}&#13;Prior Login Date: {2}&#13;Database: {3}
label.header.page.userId=User ID:
label.header.page.password=Password:
label.header.page.broughtTo=Brought to you by

label.header.page.applicationHelp=Click here for application help

## For pagination information
## {0} record counts, {1} current page number, {2} total pages
label.search.records.pagination={0} records,  Page {1} of {2}
## {0} record counts, {1} current page number, {2} total pages
label.search.record.pagination={0} record,  Page {1} of {2}
## {0} current page number, {1} total pages
label.search.resultSet.pagination=Page {0} of {1}
label.search.pagination.page=PAGE
label.search.pagination.of=OF

## For drop down list default value
label.dropDown.default.select=-Select-

## For processing information
label.process.info.request=Your request is currently being processed. Please wait...
label.process.info.processing=Processing...

## For log in information
label.login.error.invalidInfo=Invalid userid and/or password
label.login.error.pleaseLogin=Please login
label.login.error.login=Log in
label.login.error.click=Click
label.login.error.here=here
label.login.error.register=register
label.login.error.error=Error:
label.login.error.emailSupport=to contact support via email.
label.login.error.phoneSupport=Contact support by phone at
label.login.error.havePolicy=Already have a policy?
label.login.error.obtainId=to obtain an id and password.
label.login.error.noPolicy=No policy? No problem.
label.login.error.canStill=You can still
label.login.error.orgRegister=Organizations can register
label.login.error.retrievePassword=Click here to retrieve your password
label.login.error.contactSupport=Click here to contact support

## For jump to error messages
core.jumpTo.error.contextPath=Unable to determine context path for Common Services. Application is not configured correctly. Please contact administrator.
## {0} application name
core.jumpTo.error.destination=Destination web application - {0} is not configured for jump operation. Please contact administrator.
core.jumpTo.error.sourceField=Unable to determine the source field value. Please contact administrator.
core.jumpTo.error.translating=Error translating context from current page to that new page. Do you still want to jump to that application?
core.jumpTo.error.initialized=Unable to complete jumpTo operation. JumpUrl is not initialized. Please contact administrator.

## For help error message
core.help.error.notFound=Help not found for the current context

## For input date validate message
core.validate.error.required={0} is required {1}
core.validate.error.requiredInRow={0} in row {1} is required {2}
core.validate.error.textarea={0} is too long to fit the field. Please truncate the text to the max length: {1}
core.validate.error.textareaInRow={0} is too long to fit the field. Please truncate the text to the max length: {1} in Row {2}

## For calendar date input validate messages
cal.validate.error.length=Please enter a valid date = {0} chrs
cal.validate.error.format=Please enter a valid date of the format {0}

core.invalid.input.number=Invalid input number: {0}

## validate multi-select
core.validate.multiselect.maxlength.error=You have exceeded the maximum number of selection allowed.

## For Calendar messages
cal.month.Jan=Jan
cal.month.Feb=Feb
cal.month.Mar=Mar
cal.month.Apr=Apr
cal.month.May=May
cal.month.Jun=Jun
cal.month.Jul=Jul
cal.month.Aug=Aug
cal.month.Sep=Sep
cal.month.Oct=Oct
cal.month.Nov=Nov
cal.month.Dec=Dec

cal.month.January=January
cal.month.February=February
cal.month.March=March
cal.month.April=April
cal.month.MayF=May
cal.month.June=June
cal.month.July=July
cal.month.August=August
cal.month.September=September
cal.month.October=October
cal.month.November=November
cal.month.December=December

## weekday
cal.weekday.sun=sun
cal.weekday.mon=mon
cal.weekday.tue=tue
cal.weekday.wed=wed
cal.weekday.thu=thu
cal.weekday.fri=fri
cal.weekday.sat=sat

cal.weekday.Sunday=Sunday
cal.weekday.Monday=Monday
cal.weekday.Tuesday=Tuesday
cal.weekday.Wednesday=Wednesday
cal.weekday.Thursday=Thursday
cal.weekday.Friday=Friday
cal.weekday.Saturday=Saturday
cal.weekday.firstday=Display %s first

cal.info.about=About the calendar

cal.about.date1=Date selection:\\n- Use the \\xab, \\xbb buttons to select year\\n- Use the
cal.about.date2=buttons to select month\\n- Hold mouse button on any of the above buttons for faster selection.

cal.year.prev=Prev. year (hold for menu)
cal.year.next=Next year (hold for menu)

cal.month.prev=Prev. month (hold for menu)
cal.month.next=Next month (hold for menu)

cal.goto.today=Go Today

cal.select.date=Select date
cal.drag.move=Drag to move
cal.part.today=((today))

cal.label.close=Close
cal.label.today=Today
cal.label.weeknum=wk

cal.symbol.day=
cal.symbol.year=
expired.option.tooltip= expired.
expired.option.displayable.suffix=


# guide rule editor
core.guidedrule.validation.success=Rule validated successfully
core.guidedrule.validation.warning=Rule has warning message(s).
core.guidedrule.validation.error=Rule has error message(s).

core.guidedrule.mapping.invalid=Invalid Rule Mapping item. {0}

# file export
core.export.excel.label=Export to Excel
core.export.excel.nodata=There is no data to export.
core.export.excel.image=/core/images/primefaces/excel.png

core.page.leave.changed=Unsaved changes exist. If you leave this page the changes will be lost.

core.error=An error occurred on the page: {0}. Please contact your administrator.  <a class="dti-mail-link">Contact Us</a>
core.service.error=An error with a service occurred: [{0}]. Please contact your administrator.  <a class="dti-mail-link">Contact Us</a>
core.grid.loading=Loading please wait...


# file upload security
core.security.file.upload.error.message=Error validating uploaded file: {0}
core.security.file.upload.security.upload=Failed security file upload
core.security.file.upload.file.max.size=The uploaded file exceeds the maximum file size of {0}
core.security.file.upload.file.name.length=The uploaded file exceeds the maximum file name length of {0}
core.security.file.upload.file.name.allow.double.extension=The uploaded file contains multiple extension
core.security.file.upload.file.ext.not.allowed=File extension .{0} is not allowed to be uploaded
core.security.file.upload.missing.ext=File extension is missing
core.security.file.upload.non.ascii=The uploaded file contains non-standard characters as part of the file name
core.security.file.upload.file.not.allowed=The uploaded file is not allowed
core.security.file.upload.file.size.invalid=File Size has been configured incorrectly
core.security.file.upload.file.max.len.invalid=Maximun file len has been configured incorrectly
core.security.file.upload.file.rename=The uploaded file can not be renamed

core.save.inprogress.msg=Your previous save request is currently in-progress. You cannot save any changes that you make until you refresh this page to reflect updated information.

core.generic.db.error=Error: {0}

# CSRF security
core.security.csrf.token.verify.failed=Unable to validate the security token. Please report the error to your system administrator.
core.security.token.is.invalid=The token is not valid.

# Jqxgrid aggregate label
core.label.column.agg.total=Total
core.label.column.agg.count=Count