###############################################################################
# The purpose of this file is to provide the ability to
# override any property used by Oasis Web Applications.
# This file is NOT maintained by Delphi Technology, Inc.
#
# Properties defined in this file are shared by all Oasis Web Applications.
# Any property defined here overrides the default value setup for each application.
#
# You may override a property for a single application by defining the property
# in the corresponding application-specific custom override file.
# For example, to override a property for eCIS only,
# define the property in the customApplicationConfig-cis.properties
#
# Use the following syntax to override a property,
# without the leading '#' character:
# propertyName=value
###############################################################################

#################################################################################
### Password Expiration Configuration ###
# To configure the password to expire after a given number of days,
# add the following definition here,
# setting the daysBeforeExpiring to the number of days
# before the password will expire.
# Setting the value to 0 will configure the password to never expire.
# If not specified, the default value is 0.
#
# passwordExpDays=daysBeforeExpiring
#################################################################################

#################################################################################
### Inactivity Lockout Configuration ###
# To configure the system to lock a user out after a given number of days of
# inactivity, add the following definition here,
# setting the daysOfInactivityBeforeUserIsLockedOut to the number of days
# of inactivity that cause the user to be locked out.
# Setting the value to 0 will configure the system to never lock out a user
# regardless of the number of days of inactivity.
# If not specified, the default value is 0.
#
# inactivityLockDays=daysOfInactivityBeforeUserIsLockedOut
#################################################################################

#################################################################################
### Access Trail.
# To configure the Access Trail logging to exclude certain methods,
# add a comma separated exclusion list of method names,
# using a regular expression for each matching method name
#
# oasis.access.trail.custom.excluded.methods=
#
# To configure the Access Trail logging to exclude certain URLs,
# add a comma separated exclusion list of URLs,
# using a regular expression for each matching URL
#
# oasis.access.trail.custom.excluded.urls=
#
# Also, you can overwrite base settings with the following properties:
# oasis.access.trail.base.excluded.methods=
# oasis.access.trail.base.excluded.methods=
#################################################################################

#################################################################################
### CS Attachment Location configuration ###
# Comma separated list of authorized UNC or URL locations to allow for File Attachments.
# For UNC paths, double the amount of backslashes.
# example:
# cs.attachment.location.prefixes=http://sharepoint.ad.dti/dti/dev/,\\\\commonnj.ad.dti\\commonnj,\\\\dtistorage.asp.ad.dti\\dti
#################################################################################
