###############################################################################
# The purpose of this file is to provide the ability to
# override any environment-specific property used by Oasis Web Applications.
# This file is NOT maintained by Delphi Technology, Inc.
#
# Properties defined in this file are shared by all Oasis Web Applications.
# Any property defined here overrides the default value setup for each application.
#
# You may override a property for a single application by defining the property
# in the corresponding application-specific custom override file.
# For example, to override a property for eCIS only,
# define the property in the customApplicationConfig-cis.properties
#
# Use the following syntax to override a property,
# without the leading '#' character:
# propertyName=value
###############################################################################

#################################################################################
###  DataSource Configuration ###
# To customize the default data source configuration,
# set the dbPoolId to the name of the configured DataSource, without the 'jdbc/' prefix.
#
# This configuration is only used if the logged in user is not associated with a Role
# that has a corresponding roleName.dbPoolId configuration,
# and require.role.based.dbPoolId is set to false.
#
# dbPoolId=dataSourceName
#
# For example, if the Data Source is named 'jdbc/OasisProd':
# dbPoolId=OasisProd
#
#################################################################################

###################################################################################
###  Role-based DataSource Configuration ###
# To customize the desired data source configuration associated with a Role,
# set the roleName to the name of the associated Role,
# and the dataSourceName to the name of the configured DataSource,
# without the 'jdbc/' prefix
#
# roleName.dbPoolId=dataSourceName
#
# For example,
#   given a user define in a group associated with the Role name is OASIS_USER,
#   and the Data Source is named 'jdbc/OasisProd'
# OASIS_USER.dbPoolId=OasisProd
#
#################################################################################
# OASIS_USER.dbPoolId=XX

#################################################################################
### Define if a role-based dbPoolId is required.
# If required, then the user must be associated with a Role
# that is configured with a DBPoolId using the roleName.dbPoolId format.
#
# The user can be associacted either directly with a Role,
# or as a member of a group that is associated with a Role,
#
# If not required, and the logged in user is not assiciated with a Role
# that is configured with a DBPoolId
#
# The default is false
#
# require.role.based.dbPoolId={true|false}
#################################################################################

#################################################################################
### Location for the custom templates.
### This value is to define directory path where application code should find all
### custom templates.The value could be environment specific if multiple versions
###  of application hosted on the same server.
#################################################################################
# template.root.custom.directory = dti/templates/<environment>

#################################################################################
### Define if Errors are viewable on the error page.
# The default is false
#
# verboseErrors={true|false}
#################################################################################


#################################################################################
### Environment Name to display as part of the Application Title, ###
### Login Page and Page Banners ###
#################################################################################
#environmentName=Accept
