#Spellex Spell Checking Engine Default Properties
Spelling.REPORT_UNCAPPED_OPT=true
Spelling.IGNORE_CAPPED_WORD_OPT=false
Spelling.SPLIT_WORDS_OPT=false
Spelling.IGNORE_NON_ALPHA_WORD_OPT=true
Spelling.REPORT_MIXED_CASE_OPT=false
Spelling.REPORT_DOUBLED_WORD_OPT=false
Spelling.IGNORE_ALL_CAPS_WORD_OPT=false
Spelling.ALLOW_ACCENTED_CAPS_OPT=true
Spelling.MinSuggestDepth=50
Spelling.SPLIT_HYPHENATED_WORDS_OPT=true
Spelling.Debug=false
Spelling.Suggestions=typographical
Spelling.IGNORE_MIXED_CASE_OPT=false
Spelling.STRIP_POSSESSIVES_OPT=true
Spelling.REPORT_MIXED_DIGITS_OPT=false
Spelling.SUGGEST_SPLIT_WORDS_OPT=true
Spelling.IGNORE_DOMAIN_NAMES_OPT=true
Spelling.IGNORE_MIXED_DIGITS_OPT=false
Spelling.SPLIT_CONTRACTED_WORDS_OPT=false
Spelling.CASE_SENSITIVE_OPT=true

#Lexicons
Spelling.MainLexicon1=/dti/lex/ssceam.tlx,resource,t
Spelling.MainLexicon2=/dti/lex/ssceam2.clx,resource,c
Spelling.MainLexicon3=/dti/lex/correct.tlx,resource,t
Spelling.MainLexicon4=/dti/lex/accent.tlx,resource,t

#Add'l Lexicons
Spelling.MainLexicon5=/dti/lex/tech.tlx,resource,t
Spelling.MainLexicon6=/dti/lex/oasis.tlx,resource,t

