<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vfi</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project withSpring Boot for VFI</description>
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		  <dependency>
		   <groupId>com.fasterxml.jackson.dataformat</groupId>
		   <artifactId>jackson-dataformat-xml</artifactId>
		  </dependency>
  
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-envers</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
    			<groupId>javax.xml.bind</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>2.3.0</version>
		</dependency>
		<dependency>
    			<groupId>org.eclipse.persistence</groupId>
    			<artifactId>eclipselink</artifactId>
    			<version>2.7.0</version>
		</dependency>
		<dependency>
    			<groupId>org.eclipse.persistence</groupId>
    			<artifactId>org.eclipse.persistence.moxy</artifactId>
    			<version>2.7.3</version>
		</dependency>
		-->
		<dependency>
    			<groupId>javax.xml.bind</groupId>
    			<artifactId>jaxb-api</artifactId>
    			<version>2.2.11</version>
		</dependency>
		<dependency>
    			<groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-core</artifactId>
    			<version>2.2.11</version>
		</dependency>
		<dependency>
    			<groupId>com.sun.xml.bind</groupId>
    			<artifactId>jaxb-impl</artifactId>
    			<version>2.2.11</version>
		</dependency>
		<dependency>
    			<groupId>javax.activation</groupId>
    			<artifactId>activation</artifactId>
    			<version>1.1.1</version>
		</dependency>

		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-tomcat</artifactId>
        		<scope>provided</scope>
    		</dependency>

    		<dependency>
        		<groupId>org.apache.tomcat.embed</groupId>
        		<artifactId>tomcat-embed-jasper</artifactId>
        		<scope>provided</scope>
    		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>  
	   <profile>
	      <activation>
	         <property>
	            <name>docker</name>
	         </property>
	      </activation>
	      <build>
	         <plugins>
	            <plugin>
	               <groupId>io.fabric8</groupId>
	               <artifactId>docker-maven-plugin</artifactId>
	               <version>0.26.0</version>
	               <extensions>true</extensions>
	               <configuration>
	                  <verbose>true</verbose>
	                  <images>
	                     <image>
	                        <name>${project.artifactId}</name>
	                        <build>
	                           <from>java:8-jdk-alpine</from>
	                           <entryPoint>
	                              <exec>
	                                 <args>java</args>
	                                 <args>-jar</args>
	                                 <args>/maven/${project.artifactId}-${project.version}.jar</args>
	                              </exec>
	                           </entryPoint>
	                           <assembly>
	                              <descriptorRef>artifact</descriptorRef>
	                           </assembly>
	                        </build>
	                     </image>
	                  </images>
	               </configuration>
	               <executions>
	                  <execution>
	                     <id>build</id>
	                     <phase>post-integration-test</phase>
	                     <goals>
	                        <goal>build</goal>
	                     </goals>
	                  </execution>
	               </executions>
	            </plugin>
	         </plugins>
	      </build>
	   </profile>
	</profiles>
</project>
