CREATE OR REPLACE PACKAGE oasis_health_check_output
  AUTHID CURRENT_USER -- [ DO NOT EDIT! Invoker Rights Clause ]
  IS
 /****************************************************************************
  *
  * ---------------------------------------------------------------------------
  * $Revision 1.0  03/20/2018   $$Author Athi $
  *****************************************************************************
  *  Copyright(C) 2018 - Delphi Technology Inc.
  *
  *   File Name : oasis_health_check_output.pkg
  * Object Name : oasis_health_check_output
  * Description : health check and validation for output sub system
  *----------------------------------------------------------------------------
  * Revisions:
  *   Date    By     Purpose
  * -------- ------- ----------------------------------------------------------
  *
  *****************************************************************************/
  -- ========================================================================
  -- ===== PACKAGE LEVEL PUBLIC DECLARATIONS ================================
  -- ========================================================================
  -- === Template variables and constants.
  g_trace   BOOLEAN := FALSE; -- To turn output on/off for debug purposes.
  g_updated BOOLEAN := FALSE; -- To turn output on/off for heatlh check table being altered.

  PROCEDURE main;

  PROCEDURE validate_ods_parm(category VARCHAR2,
                            v_ohc_record oasis_health_check_main.oasis_health_check_type,
                            v_run_date VARCHAR2);
  PROCEDURE validate_os_parm(category VARCHAR2,
                             v_ohc_record oasis_health_check_main.oasis_health_check_type,
                             v_run_date VARCHAR2);

END oasis_health_check_output;
/
CREATE OR REPLACE PACKAGE BODY oasis_health_check_output IS
  -- ========================================================================
  -- ===== PACKAGE LEVEL PRIVATE DECLARATIONS ===============================
  -- ========================================================================
  -- === Template variables and constants.
  g_error       EXCEPTION;
  g_time_format VARCHAR2(12);
  g_date_format VARCHAR2(12);

  v_obj_name    CONSTANT VARCHAR2(30) := 'oasis_health_check_output'; -- Oracle object name
  v_msg_pref    CONSTANT VARCHAR2(20) := 'Error ';
  v_msg VARCHAR2(4000); -- error/info message
  v_line VARCHAR2 (255);
  v_run_date DATE  := SYSDATE;
  v_sub_system VARCHAR2(25) := 'OUTPUT';
  v_ok VARCHAR2(2) := 'OK';
  v_review VARCHAR2(7) := 'REVIEW';
  v_parm VARCHAR2(25);

  -- === Constants: <ConstantName> CONSTANT <DataType> := <Value>;
  -- === Types.
  -- === Variables of user-defined Types.
  -- === Cursors.
  ods_sys_parms VARCHAR2(200) := '''ODS_INSTALLED'', ''ODS_VERSION''';
  os_sys_parms VARCHAR2(200) := '''OS_SORT_FORM'', ''OS_DIRECTORY_SIZE'', ''OS_APP_DATE_TO_DIR''';

  /**************************************************************************
  * pl
  *--------------------------------------------------------------------------
  * Short form for put_line. Output is controlled by the g_trace variable.
  ***************************************************************************/
  PROCEDURE pl(s IN VARCHAR2) IS
  BEGIN
    IF g_trace=TRUE THEN
      dbms_output.enable(1000000);
      --dbms_output.put_line(substr(s, 1, 255));
      dbms_output.put_line(s);
    END IF;
  END pl;

  PROCEDURE validate_ods_parm(category VARCHAR2,
                            v_ohc_record oasis_health_check_main.oasis_health_check_type,
                            v_run_date VARCHAR2) IS
  v_update_stmt VARCHAR2(500);
  BEGIN
    BEGIN
      IF (v_ohc_record.VALUE IS NOT NULL) THEN
         oasis_health_check_main.validate_yesno_parm(v_ohc_record.NAME, v_ohc_record.VALUE,
                                 'ODS_INSTALLED', v_sub_system, category,v_run_date,
                                 'Should be set to Y');

         oasis_health_check_main.validate_float_xx_parm(v_ohc_record.NAME, v_ohc_record.VALUE,
                       'ODS_VERSION',v_sub_system, category,v_run_date,
                       'Value should be 2.1', '2.1');
      END IF;
    END;
  END validate_ods_parm;
  
  procedure validate_os_sort_form(category in VARCHAR2, v_ohc_record in oasis_health_check_main.oasis_health_check_type, v_run_date in VARCHAR2) is
  begin
    v_parm := 'OS_SORT_FORM';
    IF (v_ohc_record.NAME =  v_parm) THEN
       IF (v_ohc_record.VALUE <> 'Y') THEN
          oasis_health_check_main.update_ohc_outcome(v_parm, v_sub_system, category,
                      v_run_date, v_review, 'Should be set to Y');
       ELSIF (v_ohc_record.VALUE = 'Y') THEN
          IF oasis_health_check_main.doJobsExist = 'Y' THEN
            oasis_health_check_main.update_ohc_outcome(v_parm, v_sub_system, category,
                      v_run_date, v_ok, '');
          ELSE
            oasis_health_check_main.update_ohc_outcome(v_parm, v_sub_system, category,
                      v_run_date, v_review, 'DBA jobs do not exist for End of Day Jobs');
          END IF;
       ELSE
          oasis_health_check_main.update_ohc_outcome(v_parm, category, v_run_date,
                       v_review, v_parm||' parameter not set.');
       END IF;
     END IF;
  end validate_os_sort_form;

  PROCEDURE validate_os_parm(category VARCHAR2,
                             v_ohc_record oasis_health_check_main.oasis_health_check_type,
                             v_run_date VARCHAR2) IS
  v_update_stmt VARCHAR2(500);
  BEGIN
    BEGIN
      IF (v_ohc_record.VALUE IS NOT NULL) THEN
        validate_os_sort_form(category, v_ohc_record, v_run_date);

        oasis_health_check_main.validate_integer_parm(v_ohc_record.NAME, v_ohc_record.VALUE,
                                 'OS_DIRECTORY_SIZE',v_sub_system, category,v_run_date,
                                 'Should be set to 1000 for optimal performance', '1000');

        oasis_health_check_main.validate_string_parm(v_ohc_record.NAME, v_ohc_record.VALUE,
                                 'OS_APP_DATE_TO_DIR',v_sub_system, category,v_run_date,
                                 'Should be set to YYYYMM', 'YYYYMM');
      END IF;
    END;
  END validate_os_parm;

  /**************************************************************************
  * Main
  ***************************************************************************/
  PROCEDURE main IS
  BEGIN
    BEGIN
      oasis_health_check_main.check_parms('INFO', v_sub_system, 'ODS', ods_sys_parms);
      oasis_health_check_main.check_parms('INFO', v_sub_system, 'OS', os_sys_parms);
    END;
  END main;

  BEGIN
    g_trace := TRUE;

  EXCEPTION
    WHEN OTHERS THEN
      g_date_format := 'YYYY-MM-DD';
END oasis_health_check_output;
/
