CREATE OR REPLACE PACKAGE oasis_health_check_policy
  AUTHID CURRENT_USER -- [ DO NOT EDIT! Invoker Rights Clause ]
  IS
 /****************************************************************************
  *
  * ---------------------------------------------------------------------------
  * $Revision 1.0  03/20/2018   $$Author Athi $
  *****************************************************************************
  *  Copyright(C) 2018 - Delphi Technology Inc.
  *
  *   File Name : oasis_health_check_output.pkg
  * Object Name : oasis_health_check_output
  * Description : health check and validation for output sub system
  *----------------------------------------------------------------------------
  * Revisions:
  *   Date    By     Purpose
  * -------- ------- ----------------------------------------------------------
  * 
  *****************************************************************************/
  -- ========================================================================
  -- ===== PACKAGE LEVEL PUBLIC DECLARATIONS ================================
  -- ========================================================================
  -- === Template variables and constants.
  g_trace   BOOLEAN := FALSE; -- To turn output on/off for debug purposes.
  g_updated BOOLEAN := FALSE; -- To turn output on/off for heatlh check table being altered.

END oasis_health_check_policy;
/
CREATE OR REPLACE PACKAGE BODY oasis_health_check_policy IS
  -- ========================================================================
  -- ===== PACKAGE LEVEL PRIVATE DECLARATIONS ===============================
  -- ========================================================================
  -- === Template variables and constants.
  g_error       EXCEPTION;
  g_time_format VARCHAR2(12);
  g_date_format VARCHAR2(12);

  v_obj_name    CONSTANT VARCHAR2(30) := 'oasis_health_check_policy'; -- Oracle object name
  v_msg_pref    CONSTANT VARCHAR2(20) := 'Error ';
  v_msg VARCHAR2(4000); -- error/info message
  v_line VARCHAR2 (255);
  v_run_date DATE  := SYSDATE;
  v_sub_system VARCHAR2(25) := 'POLICY'; 
  v_ok VARCHAR2(2) := 'OK';
  v_review VARCHAR2(7) := 'REVIEW';   

  -- === Constants: <ConstantName> CONSTANT <DataType> := <Value>;
  -- === Types.
  -- === Variables of user-defined Types.
  -- === Cursors.
    pm_sys_parms VARCHAR2(200) := '''ODS_INSTALLED'', ''ODS_VERSION''';

  /**************************************************************************
  * pl
  *--------------------------------------------------------------------------
  * Short form for put_line. Output is controlled by the g_trace variable.
  ***************************************************************************/
  PROCEDURE pl(s IN VARCHAR2) IS
  BEGIN
    IF g_trace=TRUE THEN
      dbms_output.enable(500000);
      dbms_output.put_line(substr(s, 1, 255));
      --dbms_output.put_line(s);
    END IF;
  END pl;

  PROCEDURE validate_pm_parm(category VARCHAR2,
                            v_ohc_record oasis_health_check_main.oasis_health_check_type,
                            v_run_date VARCHAR2) IS
  v_parm VARCHAR2(25);
  v_update_stmt VARCHAR2(500);
  BEGIN
    BEGIN
      --pl ('value : '|| v_ohc_record.VALUE);
        v_parm := 'ODS_INSTALLED';      
        IF (v_ohc_record.NAME =  v_parm) THEN
           IF (v_ohc_record.VALUE <> 'Y') THEN
              oasis_health_check_main.update_ohc_outcome(v_parm, v_sub_system, category,
                                 v_run_date,'REVIEW', 'Should be set to Y');
           ELSIF (v_ohc_record.VALUE = 'Y') THEN
              oasis_health_check_main.update_ohc_outcome(v_parm, v_sub_system, category, 
                                 v_run_date,'OK', '');
           ELSE
              oasis_health_check_main.update_ohc_outcome(v_parm, v_sub_system, category, 
                                 v_run_date,'REVIEW', v_parm || ' parameter not set.');
           END IF;
         END IF;
    END;
  END validate_pm_parm;
  
  /**************************************************************************
  * Main
  ***************************************************************************/
  PROCEDURE main IS
  BEGIN
    BEGIN
      pl ('PM paramaters');
      --oasis_health_check_main.check_parms('INFO', 'PM', pm_sys_parms);
    END;
  END main;
  
  BEGIN
    g_trace := TRUE;

  EXCEPTION
    WHEN OTHERS THEN
      g_date_format := 'YYYY-MM-DD';
END oasis_health_check_policy;      
/
