CREATE OR REPLACE PACKAGE oasis_health_check_policy
  AUTHID CURRENT_USER -- [ DO NOT EDIT! Invoker Rights Clause ]
  IS
 /****************************************************************************
  *
  * ---------------------------------------------------------------------------
  * $Revision 1.0  03/20/2018   $$Author Athi $
  *****************************************************************************
  *  Copyright(C) 2018 - Delphi Technology Inc.
  *
  *   File Name : oasis_health_check_output.pkg
  * Object Name : oasis_health_check_output
  * Description : health check and validation for output sub system
  *----------------------------------------------------------------------------
  * Revisions:
  *   Date    By     Purpose
  * -------- ------- ----------------------------------------------------------
  *
  *****************************************************************************/
  -- ========================================================================
  -- ===== PACKAGE LEVEL PUBLIC DECLARATIONS ================================
  -- ========================================================================
  -- === Template variables and constants.
  g_trace   BOOLEAN := FALSE; -- To turn output on/off for debug purposes.
  g_updated BOOLEAN := FALSE; -- To turn output on/off for heatlh check table being altered.

  PROCEDURE main;

  PROCEDURE validate_pm_parm(category VARCHAR2,
                              v_ohc_record oasis_health_check_main.oasis_health_check_type,
                              v_run_date VARCHAR2);

END oasis_health_check_policy;
/
CREATE OR REPLACE PACKAGE BODY oasis_health_check_policy IS
  -- ========================================================================
  -- ===== PACKAGE LEVEL PRIVATE DECLARATIONS ===============================
  -- ========================================================================
  -- === Template variables and constants.
  g_error       EXCEPTION;
  g_time_format VARCHAR2(12);
  g_date_format VARCHAR2(12);

  v_obj_name    CONSTANT VARCHAR2(30) := 'oasis_health_check_policy'; -- Oracle object name
  v_msg_pref    CONSTANT VARCHAR2(20) := 'Error ';
  v_msg VARCHAR2(4000); -- error/info message
  v_line VARCHAR2 (255);
  v_run_date DATE  := SYSDATE;
  v_sub_system VARCHAR2(25) := 'POLICY';
  v_ok VARCHAR2(2) := 'OK';
  v_review VARCHAR2(7) := 'REVIEW';

  -- === Constants: <ConstantName> CONSTANT <DataType> := <Value>;
  -- === Types.
  -- === Variables of user-defined Types.
  -- === Cursors.
    pm_sys_parms VARCHAR2(200) := '''PM_CHECK_NOTICE''';

  /**************************************************************************
  * pl
  *--------------------------------------------------------------------------
  * Short form for put_line. Output is controlled by the g_trace variable.
  ***************************************************************************/
  PROCEDURE pl(s IN VARCHAR2) IS
  BEGIN
    IF g_trace=TRUE THEN
      dbms_output.enable(1000000);
      --dbms_output.put_line(substr(s, 1, 255));
      dbms_output.put_line(s);
    END IF;
  END pl;

  PROCEDURE validate_pm_parm(category VARCHAR2,
                            v_ohc_record oasis_health_check_main.oasis_health_check_type,
                            v_run_date VARCHAR2) IS
  v_parm VARCHAR2(25);
  v_update_stmt VARCHAR2(500);
  BEGIN
    BEGIN
      IF (v_ohc_record.VALUE IS NOT NULL) THEN
         oasis_health_check_main.validate_yesno_parm(v_ohc_record.NAME, v_ohc_record.VALUE,
                                 'PM_CHECK_NOTICE', v_sub_system, category,v_run_date,
                                 'Should be set to Y for product notifies to work.');
      END IF;
    END;
  END validate_pm_parm;

  /**************************************************************************
  * Main
  ***************************************************************************/
  PROCEDURE main IS
  BEGIN
    BEGIN
      oasis_health_check_main.check_parms('INFO', v_sub_system, 'PM', pm_sys_parms);
    END;
  END main;

  BEGIN
    g_trace := TRUE;

  EXCEPTION
    WHEN OTHERS THEN
      g_date_format := 'YYYY-MM-DD';
END oasis_health_check_policy;
/
